{
  "name": "next-session",
  "version": "2.1.1",
  "description": "Simple promise-based session middleware for Next.js",
  "keywords": [
    "javascript",
    "nextjs",
    "session",
    "middleware",
    "promise"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npx babel src --out-dir lib",
    "lint": "eslint src --ignore-path .gitignore",
    "test": "jest --coverage --coverageReporters=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/next-session.git"
  },
  "author": "Hoang Vo (https://www.hoangvvo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangvvo/next-session/issues"
  },
  "homepage": "https://github.com/hoangvvo/next-session#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.8.0",
    "react": "^16.12.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.7.6",
    "cookie": "^0.4.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
