
{
  "compilerOptions": {
    "lib": ["ES2019"],
    "target": "ES2019",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
